.cvs
log
logs
2014
monitor
invoker
phpmyredis
phpldapadmin
.CVS
zabbix
nagios
0
1
10
100
pmadb
resin-admin
resin-doc
java
Java
simple
soft
Soft
2012
2013
01
02
03
04
05
06
07
08
09
1
2
3
4
5
6
7
8
9
11
10
12
a
A
Add
add
Adm
adm
administrator
admin
Admin
admin_bak
admin_www
Admin_Bak
Admin_Login
admin_login
admin_user
Admin_user
admin1
Admin1
admin2
Admin2
apps
api
archive
archives
article
ajax
BackUp
backup
Bak
bak
boss
Boss
brand
bbs
cache
caches
cacti
Cacti
cgi-bin
check
Check
cms
ctc
classes
convert
console
conf
Conf
config
Config
data
database
dblog
dashboard
developer
dede
demo
download
Edit
edit
Editor
editor
events
eWebEditor
ewebeditor
FCKEditor
fckeditor
FCKeditor
file
File
Files
files
gamelog
graphlot
help
htdocs
HouTai
houtai
houtaiguanli
inc
Inc
include
Include
install
jmx-console
jenkins
kindeditor
listinfo
Local
local
Log
logs
log
login
Login
m
M
main
Main
mailman
mailman
Manage
manage
manager
Manager
manager_login
Manager_Login
master
memadmin
member
Member
MemberLogin
memberlogin
members
Members
Mgr
mgr
My
my
MyAdmin
myadmin
MySQL
Mysql
mysql
mysqlserver
new
news
news_admin
News_Admin
newsadmin
NewsAdmin
node
output
phpMyAdmin
phpmyadmin
phpRedisAdmin
PMA
pma
popup
printenv
Q
q
R
r
root
Root
script
Script
scripts
servlet
search
source
sola
shopadmin
Site
site
sql
Sql
SQL_Manager
SQL_System
SqlConf
sqlconf
sqlmanager
static
status
stats
Sys
sys
sys_login
Sys_Login
T
t
Temp
temp
test
Test
tmp
Tmp
tool
tools
Top
top
uddiexplorer
Upload
upload_files
upload_images
uploadfiles
UploadFiles
uploadimages
ucenter
update
user
User
user_admin
User_Admin
user_login
User_Login
userfiles
UserFiles
users
Users
uc_server
web
Web
web-console
WEB-INF
Web1
web1
Web2
web2
weblogs
wp-content
wp-admin
wwwlog
wwwlogs
X
x
Xampp
xampp
Y
y
